//////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                      //
//                 Сюда идут анимации юнита с параметрами в таком порядке через запятую:                //
//                   1: Название 2: Номер линии на спрайтлисте 3: Количество фреймов                    //
//              4: Пиковый фрейм - фрейм, после которого юнит становится свободен для действий          //
//                                  5: Переход в анимацию по окончанию                                  //
//                                Например: "атака, 1, 12, 6, ожидание"                                 //
//                                                                                                      //
idle, 1, 4, 0, idle
move, 2, 4, 5, move
attack, 3, 9, 6, idle
slashed, 4, 10, 7, idle
poked, 6, 10, 7, idle
//                                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                      //
//                                      Сюда идут вариации анимаций                                     //
//                                            1: Название                                               //
//                                  2: Переход на какое количество строк                                //
//      3: Все названия затронутых вариацией анимацией через запятую, или all, если затрагивает все     //
//                                        Например: "ранен, 6, all"                                     //
//                                                                                                      //
//                                             Примечание:                                              //
//                   Не добавляйте ничего больше, если выставлен all, иначе будут баги                  //
//                           Перед вариантами обязательна строка "VARIANTS:"                            //
//                       она переключает считывание анимаций на считывание вариантов                    //
//                                                                                                      //
VARIANTS:
wounded, 6, all
slashSide, 1, slashed
//                                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////////////////////